



<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/TourRouteMap.css">
    <link rel="stylesheet" href="css/Content/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/TourRouteMap.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <title>Tour Guided Map</title>
    
    <script type="text/javascript" src="scripts/AgencyTourMap.js"></script>
    <style>
        article, aside, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        a {
            color: #6d84b4;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 20px auto;
            font: 16px/1.4 Arial, sans-serif;
            
        }

        section {
            background: rgba(255,255,255,0.9);
            padding-right: 85px;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 100%;
            width: 60%;
            margin: auto;
            overflow: auto;
            border-radius: 5px;
            border: 1px solid #666;
        }
        #innerscroll {
            overflow: auto;
        }

        .comment {
            
            overflow: hidden;
            padding: 0 0 1em;
            border-bottom: 1px solid #ddd;
            margin: 0 0 1em;
            margin-left: 30px;
            *zoom: 1;
            width: 100%;
        }

        

        .comment-body {
            overflow: hidden
        }

        .comment .text {
            padding: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            background: #fff;
        }

            .comment .text p:last-child {
                margin: 0
            }

        .comment .attribution {
            margin: 0.5em 0 0;
            font-size: 14px;
            color: #666;
        }

        /* Decoration */

        .comments, .comment {
            position: relative
        }

            .comments:before, .comment:before, .comment .text:before {
                content: "";
                position: absolute;
                top: 0;
                left: 65px;
            }

            .comments:before {
                width: 3px;
                left: 105px;
                bottom: 0px;
                background: rgba(0,0,0,0.1);
            }

            .comment:before {
                width: 9px;
                height: 9px;
                border: 3px solid #fff;
                border-radius: 100px;
                margin: 16px 0 0 -6px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
                background: #ccc;
            }

            .comment:hover {
                /*  cursor: url('../images/FB_CUR.cur');  See the result on http://lab.web-gate.fr/timeline/ */
                cursor: cell; /* This line is for the cursor */
            }

                .comment:hover:before {
                    background: #3b5998
                }

            .comment .text:before {
                top: 18px;
                left: 78px;
                width: 9px;
                height: 9px;
                border-width: 0 0 1px 1px;
                border-style: solid;
                border-color: #e5e5e5;
                background: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
            }










        html {
            height: 100%
        }

        ::-moz-selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        ::selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        body {
            background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png')
        }

        .login {
            background: #eceeee;
            border: 1px solid #42464b;
            border-radius: 6px;
            height: 257px;
            margin: 20px auto 0;
            width: 298px;
           
            
        }

            .login h1 {
                background-image: linear-gradient(top, #f1f3f3, #d4dae0);
                border-bottom: 1px solid #a6abaf;
                border-radius: 6px 6px 0 0;
                box-sizing: border-box;
                color: #727678;
                display: block;
                height: 43px;
                font: 600 14px/1 'Open Sans', sans-serif;
                padding-top: 14px;
                margin: 0;
                text-align: center;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
            }

        input[type="password"], input[type="text"] {
            background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
            border: 1px solid #a1a3a3;
            border-radius: 4px;
            box-shadow: 0 1px #fff;
            box-sizing: border-box;
            color: #696969;
            height: 39px;
            margin: 31px 0 0 29px;
            padding-left: 37px;
            transition: box-shadow 0.3s;
            width: 240px;
        }

            input[type="password"]:focus, input[type="text"]:focus {
                box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
                outline: 0;
            }

        .show-password {
            display: block;
            height: 16px;
            margin: 26px 0 0 28px;
            width: 87px;
        }

        input[type="checkbox"] {
            cursor: pointer;
            height: 16px;
            opacity: 0;
            position: relative;
            width: 64px;
        }

            input[type="checkbox"]:checked {
                left: 29px;
                width: 58px;
            }

        .toggle {
            background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
            display: block;
            height: 16px;
            margin-top: -20px;
            width: 87px;
            z-index: -1;
        }

        input[type="checkbox"]:checked + .toggle {
            background-position: 0 -16px
        }

        .forgot {
            color: #7f7f7f;
            display: inline-block;
            float: right;
            font: 12px/1 sans-serif;
            left: -19px;
            position: relative;
            text-decoration: none;
            top: 5px;
            transition: color .4s;
        }

            .forgot:hover {
                color: #3b3b3b
            }

        input[type="submit"] {
            width: 240px;
            height: 35px;
            display: block;
            font-family: Arial, "Helvetica", sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 1px 1px 0px #37a69b;
            padding-top: 6px;
            margin: 29px 0 0 29px;
            position: relative;
            cursor: pointer;
            border: none;
            background-color: #37a69b;
            background-image: linear-gradient(top,#3db0a6,#3111);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
        }

        .shadow {
            background: #000;
            border-radius: 12px 12px 4px 4px;
            box-shadow: 0 0 20px 10px #000;
            height: 12px;
            margin: 30px auto;
            opacity: 0.2;
            width: 270px;
            display:none;
        }


        input[type="submit"]:active {
            top: 3px;
            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
        }




        .click {
            color: #2c3e50;
            display: block;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            width: 1.25em;
            height: 1.25em;
            border-radius: 50%;
            margin: 1em auto;
            background: #bdc3c7;
            transition: transform 0.4s ease-out,color 0.4s ease-out;
        }

            .click:hover {
                cursor: pointer;
            }

            .click.open {
                transform: rotateZ(180deg);
            }

        .content {
            color: rgba(189, 195, 199,1.0);
            font-weight: bold;
            text-align: justify;
            letter-spacing: 0.01em;
            width: 33%;
            margin: 0 auto;
            position: relative;
            display: none;
        }

        p {
            text-indent: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="w3-container w3-indigo">
        <center><h2>E'spore</h2></center>
    </header>
   


    <script>
     /*   var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
                alert('nice');
                alert(position.coords.latitude);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
            alert(position.coords.latitude);
        }*/
    </script>
    <div id="login" class="login">
       
        <input type="text" placeholder="Tour ID" id="TourID">
        
        <input type="submit" id="touridbtn"  value="Sign In">
    </div>
    <div id="shadow" class="shadow"></div>
   
    <div id="cover" style="display:block">
   
   
    <div id= "tourguide"></div>
    <div id="touruser"></div>
    <div id="map" ></div>
      <div id="agencytime"style="display:none"></div>


    <!-- SOME ERROR HERE, PUT HERE SO CORDOVA CAN USE LOCATION-->
    <div id="test" style="display:none;">
        <button class="ui-btn ui-shadow" id="direction">direction </button>
        <b>Mode of Travel: </b>
        <div class="ui-field-contain">
            <select id="mode">
                <option value="DRIVING">Driving</option>
                <option value="WALKING">Walking</option>
                <option value="BICYCLING">Bicycling</option>
                <option value="TRANSIT">Transit</option>
                <option value="transit_routing_preference">bus</option>
            </select>
        </div>
        <div id="directions-panel"></div>
    </div>
    <!-- SOME ERROR HERE, PUT HERE SO CORDOVA CAN USE LOCATION-->





  <!-- <button class="ui-btn ui-shadow" id="viewuserlocation">view user location</button>
    <button class="ui-btn ui-shadow" id="gather" onclick="gather()" >Gather User</button>--> 


    <!-- SOME ERROR HERE, PUT HERE SO CORDOVA CAN USE LOCATION-->
   <div id="test1" style="display:none;">
        <select id="type" onchange="filterMarkers(this.value);">
            <option value="TouristAttraction">TouristAttraction</option>
            <option value="Monuments">Monuments</option>
        </select>
        <div class="btn SeeAgencyPlace">Find Tour Guide Location</div>
        <div class="TourTextBox">This div is only here to enable scrolling (height = 800 pixels).</div>
        </div>
    <!-- SOME ERROR HERE, PUT HERE SO CORDOVA CAN USE LOCATION-->

    </div>
    <button class="ui-btn ui-shadow" onclick="feedback()" id="feedback" style="display:none;"> Feedback </button>
    <button class="ui-btn ui-shadow"  id="gather" onclick="gather()" style="display:none;"> Gather </button>
    <span class="click" id="click" style="display:none;">
        +
    </span>

    <div id="tourpage" style="display:none">
        <section class="comments" > 
           
        </section>
        </div>

            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="scripts/platformOverrides.js"></script>
            <script type="text/javascript" src="scripts/index.js"></script>
            <script type="text/javascript" src="scripts/AgencyTourMap.js"></script>

            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2NnFweoG_OkkqtHARN1Uceq4dvYQ6LMo&callback=initMap">
            </script>
</body>


</html>

